# WebAPI_dotnet

./: AddJwtTokenServicesExtensions.cs  Primer_proyecto.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: AccountController.cs  Categories.cs  Chapters.cs  Cursos.cs  Students.cs  Users.cs  WeatherForecastController.cs
DataAcces/: UniversityContext.cs
Helpers/: JwtHelpers.cs
Migrations/: 20230304203545_Users.Designer.cs  20230304203545_Users.cs  20230309145845_Cursos.Designer.cs  20230309145845_Cursos.cs  20230309150053_Categories.Designer.cs  20230309150053_Categories.cs  20230309150114_Students.Designer.cs  20230309150114_Students.cs  20230309150129_Chapter.Designer.cs  20230309150129_Chapter.cs  20230312152838_ChapterUpdate.Designer.cs  20230312152838_ChapterUpdate.cs  20230312153049_ChaptersUpdate.Designer.cs  20230312153049_ChaptersUpdate.cs  20230421233650_Chapters.Designer.cs  20230421233650_Chapters.cs  UniversityDBContextModelSnapshot.cs
Models/DataModels/: BaseEntity.cs  Category.cs  Chapter.cs  Curso.cs  JwtSettings.cs  Student.cs  User.cs  UserLogins.cs  UserTokens.cs
Properties/: launchSettings.json
Resources/Controllers/: AccountController.de-DE.resx  AccountController.en-US.resx  AccountController.es-ES.resx  AccountController.fr-FR.resx
Services/: CursoService.cs  ICursoService.cs  IStudentService.cs  Services.cs  StudentService.cs
logs/: log20230418.txt  log20230421.txt
